## Environment ##
NODE_ENV=test


## Server ##
PORT=4000
HOST=localhost


## Clerk Authentication ##
CLERK_SECRET_KEY=sk_test_your_secret_key_here
CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key_here

## Postgres ##
DATABASE_URL=postgresql://neondb_owner:npg_PZCrwy2z1dFh@ep-billowing-mouse-aeasa5jl-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
